# persional-projects

./: README.md  pom.xml
src/main/java/com/zyl/cases/: Demo.java
src/main/java/com/zyl/cases/Jetty/: JettyServer.java
src/main/java/com/zyl/cases/Jetty/controller/: JettyController.java
src/main/java/com/zyl/cases/Jetty/repository/: UserDao.java
src/main/java/com/zyl/cases/Jetty/repository/entity/: User.java
src/main/java/com/zyl/cases/Jetty/service/: UserService.java
src/main/java/com/zyl/cases/Jetty/service/impl/: UserServiceImpl.java
src/main/java/com/zyl/cases/concurrent/: Consumer.java  ConsumerProducerMain.java  Producer.java  Ticket.java
src/main/java/com/zyl/cases/enums/: SingletonEnum.java
src/main/java/com/zyl/cases/log/: IpConvert.java  MyPatternLayout.java
src/main/java/com/zyl/cases/nio/: package-info.java
src/main/java/com/zyl/cases/nio/chart/: Main.java
src/main/java/com/zyl/cases/nio/chart/client/: Client.java
src/main/java/com/zyl/cases/nio/chart/server/: SelectorHandle.java  ServerStarter.java
src/main/java/com/zyl/cases/nio/mirre/: ChatClient.java  ChatFrame.java  ChatServer.java  SetNameFrame.java
src/main/java/com/zyl/cases/nio/tests/: BufferTest.java  FileCopy.java  NioClientSimple.java  NioServer.java  SelectorNioServer.java
src/main/java/com/zyl/cases/nios/: Demo.java
src/main/java/com/zyl/cases/observe/: Server.java  ServerHandler.java
src/main/java/com/zyl/cases/proxy/: ProxyMain.java
src/main/java/com/zyl/cases/proxy/cglibp/: App.java  PeopleDao.java  ProxyFactory.java  UserDao.java
src/main/java/com/zyl/cases/proxy/dynamicp/: IUserDao.java  ProxyFactory.java  UserDao.java
src/main/java/com/zyl/cases/proxy/staticp/: IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/com/zyl/cases/thread/: ThreadMain.java
src/main/java/com/zyl/cases/thread/base/: MyRunable.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/jdbc/: jdbc-config.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-valid.xml
src/main/webapp/WEB-INF/: web.xml
