## ================ important: DB Info ========
jdbc.maxIdle = 10
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.maxWaitMillis = 5000
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = root